PORT=3000
DB_CNN=mongodb+srv://main_user:BePfIJLdeWKUvfN4@cluster0.eocfa.mongodb.net/themehospitaldb
JWT_SECRET=Hjnsdan380A83BDAHund@asn38dnuj

GOOGLE_ID=689405050565-79pn3r5b68lb3j6knei222bu3jmcgjq0.apps.googleusercontent.com
GOOGLE_SECRET=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